{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "path": "^0.12.7",
    "prettier": "^2.8.2"
  }
}
